%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1x7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{308.60827637bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1x7.pdf}}%
    \put(0.1573013,0.81128407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.57520319,0.94416403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.05424079,0.38378268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.90370499,0.65073184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.46397435,0.51196059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.30624738,0.3316518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.1642982,0.33070458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.35063562,0.86652548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.51483049,0.70868644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.67266948,0.71927964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.51694911,0.41949149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.14194916,0.49682206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.31673729,0.39512713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ell$}}}%
    \put(0.42679478,0.40783905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.92902549,0.47669494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.76377121,0.59968831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.53283899,0.5402543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1x7.pdf}}%
  \end{picture}%
\endgroup%
